.about__items-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-wrap: wrap;
}

@media screen and (max-width: 767px) {
  .about__items-container {
    display: grid;
    grid-template-columns: repeat(3, 125px);
    grid-gap: 40px 53px;
    justify-content: left;
    min-height: 180px;
  }
}

@media screen and (max-width: 575px) {
  .about__items-container {
    display: grid;
    grid-template-columns: repeat(2, 125px);
    grid-gap: 40px 53px;
    justify-content: left;
    min-height: 180px;
  }
}
